# 直接使用官方源，无需国内加速代理
FROM node:20-bookworm-slim

WORKDIR /app

# 1. 安装系统依赖 (使用默认 Debian 源，海外极快)
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-venv \
    fonts-noto-cjk \
    fonts-noto-color-emoji \
    fonts-symbola \
    chromium \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# 2. 字体配置
COPY fonts/ /usr/share/fonts/truetype/
RUN fc-cache -fv

# 3. Python 环境
RUN python3 -m venv /app/venv
COPY requirements.txt .
# 使用官方 PyPI 源
RUN /app/venv/bin/pip install --no-cache-dir -r requirements.txt

# 4. Node 环境
COPY package.json package-lock.json ./

ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PUPPETEER_SKIP_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium

# 使用官方 NPM 源
RUN npm ci

# 5. 复制代码
COPY . .
RUN mkdir -p logs temp config fonts && mkdir -p /app/.config/QQ/tmp/

CMD ["npm", "start"]